# employee-attendance-task-tracker

./: DOCUMENTATION.md  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/tracker/app/: MainApp.java
src/main/java/com/tracker/dao/: AttendanceDAO.java  EmployeeDAO.java  TaskDAO.java
src/main/java/com/tracker/dao/impl/: AttendanceDAOImpl.java  EmployeeDAOImpl.java  TaskDAOImpl.java
src/main/java/com/tracker/model/: Attendance.java  Employee.java  Task.java
src/main/java/com/tracker/util/: CSVUtil.java  DBUtil.java
src/main/resources/: schema.sql
